# gradle-in-practice

./: .gitignore  README.md
gradle-copy/: answer.gradle  build.gradle
gradle-copy/src/: 2.txt  a.xml  story.txt
gradle-dependencies/: answers.txt  build.gradle
gradle-incremental-builds/: build.gradle  input.txt
gradle-intro/: build.gradle
gradle-intro/gradle/wrapper/: gradle-wrapper.properties
gradle-lifecycle/: build.gradle
gradle-multiproject/: answers.txt  build.gradle  settings.gradle
gradle-multiproject/gui/: gui.gradle
gradle-multiproject/gui/src/main/webapp/WEB-INF/: web.xml
gradle-multiproject/server/: server.gradle
gradle-open-labs/example/: build.gradle
gradle-open-labs/plugin-buildcache/answers/: example.gradle
gradle-open-labs/plugin-unit/answers/: build.gradle  example.gradle
gradle-plugin-buildsrc/: build.gradle
gradle-plugin-newmodel/: answer.txt  build.gradle
gradle-plugin-testing/: answers.txt  build.gradle
gradle-projects/: example.xml
gradle-publishing/: build.gradle
gradle-task-rules/: build.gradle
gradle-tasks/: answer.gradle  build.gradle
gradle-version-management/: alternatives.txt  build.gradle
groovy/: The Adventures of Sherlock Holmes.txt  cleanup-answer.groovy  cleanup.groovy  delegate-answer.groovy  delegate.groovy  exempel.txt  groovify-answer.groovy  groovify.groovy  gstring.groovy  list-answer.groovy  list.groovy  map-answer.groovy  map.groovy  sherlock-answer.groovy  sherlock.groovy
groovy/cleanup/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/: example.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
(+30014 files in other folders)
